#Port Configuration
server.port = 8080

#Application Name Configuration
spring.application.name=booktickets

spring.output.ansi.enabled=always
logging.file.path=logs/
logging.file.name=logs/application.log